{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Encrypt=False;Database=SplitCost;User Id=sa;Password=YourStrong!Passw0rd;"
  },
  "Keycloak": {
    "BaseUrl": "http://localhost:8080",
    "Realm": "split-costs",
    "ClientId": "split-cost-backend-client",
    "ClientSecret": "mMKVFPGrwp1c6FAyv0hwoGi5ddNNtAed",
    "TokenEndpoint": "http://localhost:8080/realms/split-costs/protocol/openid-connect/token"
  }
}